# KusitmsMarket

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/kusitms/kusitmsmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kusitms/kusitmsmarket/: AppTest.java  EventImage.java  Image.java  MarketItem.java  (+12 more)
app/src/main/res/drawable/: bookmark_button.xml  chat_background.xml  chat_background_opponent.xml  dialog_button.xml  filter_button.xml  grey_button.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_call_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_outlined_flag_24.xml  ic_baseline_search.xml  ic_bolt_24px.xml  ic_category_cabbage.xml  ic_category_chicken.xml  ic_category_egg.xml  ic_category_onion.xml  ic_category_pork.xml  ic_category_pumpkin.xml  ic_category_sweet_potato.xml  ic_chat.xml  ic_double_arrow_right.xml  ic_east.xml  ic_east_color.xml  ic_filter.xml  ic_link.xml  ic_location.xml  ic_location_marker.xml  ic_outline_add_comment.xml  ic_outline_send_24.xml  ic_outline_textsms_24.xml  ic_report.xml  ic_review.xml  ic_share.xml  ic_shield_24.xml  ic_time.xml  ic_trending_up_black_24dp.xml  ic_user.xml  ic_write.xml  (+4 more)
app/src/main/res/drawable-v24/: orange_button.xml
app/src/main/res/layout/: activity_category.xml  activity_center.xml  activity_chat.xml  activity_event.xml  activity_main.xml  activity_notice.xml  activity_report.xml  activity_report_location.xml  activity_resgister.xml  activity_review.xml  activity_sub_category.xml  activity_user_info.xml  edit_dialog.xml  edit_review_dialog.xml  fragment_home.xml  fragment_market.xml  fragment_market_detail.xml  fragment_mypage.xml  fragment_price.xml  item_center.xml  item_chat.xml  item_mypage_event.xml  item_notice.xml  item_price_category.xml  item_sub_category.xml  recyclerview_hotmarket.xml  recyclerview_mymarket.xml  recyclerview_review.xml  review_report_dialog.xml  row_chat.xml  start_window_login.xml  viewpager_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
