<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kusitms.kusitmsmarket.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_market_detail"
            app:destination="@id/market_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_market"
        android:name="com.kusitms.kusitmsmarket.ui.market.MarketFragment"
        android:label="@string/title_market"
        tools:layout="@layout/fragment_market" >
        <action
            android:id="@+id/action_navigation_market_to_market_detail"
            app:destination="@id/market_detail" />
    </fragment>

    <fragment
        android:id="@+id/market_detail"
        android:name="com.kusitms.kusitmsmarket.ui.market.MarketDetailFragment"
        android:label=""
        tools:layout="@layout/fragment_market_detail" />

    <fragment
        android:id="@+id/navigation_price"
        android:name="com.kusitms.kusitmsmarket.ui.price.PriceFragment"
        android:label="@string/title_price"
        tools:layout="@layout/fragment_price" />

    <fragment
        android:id="@+id/navigation_mypage"
        android:name="com.kusitms.kusitmsmarket.ui.mypage.MyPageFragment"
        android:label="@string/title_mypage"
        tools:layout="@layout/fragment_mypage" />
</navigation>