<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mypage.UserInfoActivity">


    <LinearLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/user_info_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="#00FF0000"
            android:layout_gravity="end"
            android:text="저장"
            android:textSize="16sp"
            app:backgroundTint="@null" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_info_iv_profileImage"
            android:layout_gravity="center"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:src="@drawable/img" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="닉네임 수정"
            android:textColor="#6D3805"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:gravity="center">

            <EditText
                android:id="@+id/user_info_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="nickname"
                android:textColor="#4C4C4C"
                android:textSize="16dp" />

            <Button
                android:id="@+id/user_info_btn_check_nickname"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/grey_button"
                android:text="중복확인"
                android:textSize="12dp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이메일"
                android:textColor="#6D3805"
                android:textSize="18sp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/user_info_tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dmsgml@naver.com" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="비밀번호"
            android:textColor="#6D3805"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 비밀번호"
            android:layout_marginVertical="5dp"
            android:textColor="#4A4A4A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/user_info_et_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="......"
            android:inputType="textPassword" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:text="신규 비밀번호"
            android:textColor="#4A4A4A"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/user_info_et_pw_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="........."
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="휴대폰 인증"
                android:textColor="#6D3805"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="마케팅 수신으로 사용됩니다"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/user_info_et_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="전화번호를 작성해주세요."
                android:textSize="16sp" />

            <Button
                android:id="@+id/user_info_btn_check_phone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/grey_button"
                android:text="재인증"
                app:backgroundTint="@null" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/user_info_et_certification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="16sp"
                android:hint="인증확인" />

            <Button
                android:id="@+id/user_info_btn_check_certification"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/grey_button"
                android:text="인증확인"
                app:backgroundTint="@null" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="푸시 알림"
                    android:textColor="#6D3805"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쿠폰 및 마케팅 정보 알림"
                    android:textColor="#37474F"
                    android:textSize="13dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/user_info_switch_alarm"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/user_info_btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:text="로그아웃"
                android:textColor="#37474F"
                android:textSize="13dp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/user_info_btn_withdraw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FF0000"
                android:text="회원탈퇴"
                android:textColor="#37474F"
                android:textSize="13dp"
                app:backgroundTint="@null" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>