<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".ui.mypage.ReportLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/reportMapLayout"
            android:layout_width="match_parent"
            android:layout_height="450dp">

            <com.naver.maps.map.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <ImageButton
                android:id="@+id/my_location"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/location_button"
                android:src="@drawable/ic_my_location_24dp"
                app:backgroundTint="@null" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점포 위치 등록"
                android:layout_marginVertical="10dp"
                android:textColor="#6D3805"
                android:textSize="18sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:background="@drawable/white_layout"
                android:gravity="center">
            <TextView
                android:id="@+id/reportLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="주소"
                android:gravity="center"
                android:textColor="#37474F"
                android:textSize="18sp"
                android:textStyle="bold" />
            </LinearLayout>

            <Button
                android:id="@+id/location_setting_btn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_button"
                android:text="이 위치로 주소 설정"
                android:textColor="#FFF9FF"
                android:textSize="12dp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>