<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_id"
            android:layout_width="366dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="이메일 주소"
            android:inputType="textPersonName"/>

        <Button
            android:id="@+id/btn_confirm_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중복 확인" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="366dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="닉네임"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/et_passconfirm"
            app:layout_constraintStart_toStartOf="@+id/et_passconfirm"
            app:layout_constraintTop_toBottomOf="@+id/et_passconfirm" />

        <Button
            android:id="@+id/btn_confirm_nickname"
            android:layout_width="96dp"
            android:layout_height="42dp"
            android:text="중복 확인"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_passconfirm"
        android:layout_width="366dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textPersonName"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="366dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="전화번호"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/et_nickname"
            app:layout_constraintStart_toStartOf="@+id/et_nickname"
            app:layout_constraintTop_toBottomOf="@+id/et_nickname" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/checkBox_email"
            android:layout_width="109dp"
            android:layout_height="52dp"
            android:text="이메일     수신 동의"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/checkBox_userinfo"
            android:layout_width="109dp"
            android:layout_height="52dp"
            android:text="개인정보 취급 동의"
            android:textSize="16sp" />

        <CheckBox
            android:id="@+id/checkBox_agree"
            android:layout_width="109dp"
            android:layout_height="52dp"
            android:text="이용약관 동의"
            android:textSize="16sp" />

    </LinearLayout>


    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"/>


</LinearLayout>