<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.naver.maps.map.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <SearchView
                android:id="@+id/searchMarket"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@drawable/search_background"
                android:padding="10dp"
                android:searchIcon="@drawable/ic_baseline_search"
                android:queryHint="시장 검색" />

            <SearchView
                android:id="@+id/searchStore"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/search_background"
                android:padding="10dp"
                android:searchIcon="@drawable/ic_baseline_search"
                android:queryHint="점포 검색" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/filter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/market_size"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/big_radioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/filter_button"
                    android:button="@null"
                    android:drawableLeft="@drawable/ic_location"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="대 (200~)"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/normal_radioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/filter_button"
                    android:button="@null"
                    android:drawableLeft="@drawable/ic_location"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="중 (100~200)"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/small_radioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/filter_button"
                    android:button="@null"
                    android:drawableLeft="@drawable/ic_location"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="소 (0~100)"
                    android:textSize="14sp" />
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/filter2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filter1"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/market_char"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/ticket_radioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/filter_button"
                    android:button="@null"
                    android:drawableLeft="@drawable/ic_location"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="온누리상품권 가능"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/everyday_radioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/filter_button"
                    android:button="@null"
                    android:drawableLeft="@drawable/ic_location"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="상설시장"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/fiveDays_radioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/filter_button"
                    android:button="@null"
                    android:drawableLeft="@drawable/ic_location"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="5일장"
                    android:textSize="14sp" />
            </RadioGroup>


        </LinearLayout>

        <ImageButton
            android:id="@+id/bookmark"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/my_location"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bookmark_button"
            android:src="@drawable/ic_bookmark_border"
            app:backgroundTint="@null" />

        <!--        <com.naver.maps.map.widget.LocationButtonView-->
        <!--            android:id="@+id/location"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_alignParentRight="true"-->
        <!--            android:layout_alignParentBottom="true"-->
        <!--            android:layout_margin="10dp" />-->

        <ImageButton
            android:id="@+id/my_location"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/event_image"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/location_button"
            android:src="@drawable/ic_my_location_24dp"
            app:backgroundTint="@null" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/event_image"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>