<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="품목명"
            android:textColor="#6D3805"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_sub_category_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="생삼겹"
            android:textColor="@color/black"

            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="판매 규격"
            android:textColor="#6D3805"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_sub_category_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="600g"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">


        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="시세 (원)"
            android:textColor="#6D3805"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_sub_category_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23,900"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="원산지"
            android:textColor="#6D3805"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_sub_category_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="국내산"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>