<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="343dp"
    android:layout_height="95dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_center_number"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:text="01"/>

    <TextView
        android:id="@+id/tv_center_content"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:text="content"/>

</LinearLayout>